# Java-FSE-Deep-Skilling

Week-1-Data_ Stuctures_and_ Algorithms/Exercise_2_ E_commerce_Platform_Search_Function/src/: Main.java
Week-1-Data_ Stuctures_and_ Algorithms/Exercise_3_Sorting_Customer_Orders/src/: Main.java
Week-1-Data_ Stuctures_and_ Algorithms/Exercise_7_Financial_Forecasting/src/: FinancialForecast.java  Main.java
Week-1-Design principles and Patterns/AdapterPatternExample/src/: PayPalGateway.java
Week-1-Design principles and Patterns/FactoryMethodPatternExample/src/: Main.java  PdfDocument.java
Week-1-Design principles and Patterns/ProxyPatternExample/src/: Main.java  ProxyImage.java  RealImage.java
Week-1-Design principles and Patterns/SingletonPatternExample/src/: Logger.java
Week-2-JUnit_Basic_Testing_Exercises/Exercise_1_Setting_Up_Junit/: pom.xml
Week-2_JUnit_Basic_Testing_Exercises/Exercise_3-Assertions_in_JUnit/: pom.xml
Week-2_PLSQL/Exercise_1-Control_Structure/: Scenario_2.sql
Week-2_PLSQL/Exercise_3-Stored_Procedures/: Monthly_Interest_Update.sql  Stored_Procedures.sql
Week-2_PLSQL/Exercise_6-Cursors/: GenerateMonthlyStatements.sql
Week-4-Spring_Rest_handson/1. Spring_Rest_Hands_on/Hands_on_1-Create a Spring Web Project using Maven/: pom.xml
Week-4-Spring_Rest_handson/1. Spring_Rest_Hands_on/Hands_on_4-Spring Core – Load Country from Spring Configuration XML/Code/spring-learn/: pom.xml
Week-4-Spring_Rest_handson/1. Spring_Rest_Hands_on/Hands_on_4-Spring Core – Load Country from Spring Configuration XML/Code/spring-learn/src/main/resources/: country.xml
Week-4-Spring_Rest_handson/2.Spring_Rest_Hands_on/Hello_World_RESTful_Web_Service /: HELP.md  pom.xml
Week-4-Spring_Rest_handson/5. JWT_Hands_on/Create_authentication_service_that_returns_JWT/Code/demo/: pom.xml
Week-4-Spring_Rest_handson/5. JWT_Hands_on/Create_authentication_service_that_returns_JWT/Code/demo/src/main/java/com/example/jwt/: JwtAuthApplication.java
Week-4-Spring_Rest_handson/5. JWT_Hands_on/Create_authentication_service_that_returns_JWT/Code/demo/src/main/java/com/example/jwt/config/: SecurityConfig.java
Week-4-Spring_Rest_handson/5. JWT_Hands_on/Create_authentication_service_that_returns_JWT/Code/demo/src/main/java/com/example/jwt/controller/: AuthController.java
Week-4-Spring_Rest_handson/5. JWT_Hands_on/Create_authentication_service_that_returns_JWT/Code/demo/src/main/java/com/example/jwt/model/: JwtResponse.java
Week-4-Spring_Rest_handson/5. JWT_Hands_on/Create_authentication_service_that_returns_JWT/Code/demo/src/main/java/com/example/jwt/util/: JwtUtil.java
Week-4_Spring_Rest_handson/2.Spring_Rest_Hands_on/Rest_Country _Web_Service/Code/spring-learn/: pom.xml
Week-4_Spring_Rest_handson/2.Spring_Rest_Hands_on/Rest_Country _Web_Service/Code/spring-learn/src/main/java/com/cognizant/springlearn/model/: Country.java
Week-4_Spring_Rest_handson/2.Spring_Rest_Hands_on/Rest_Country _Web_Service/Code/spring-learn/src/main/resources/: country.xml
Week-5-Microservices/Hands_on_1-Creating Microservices for account and loan/Code/Loan/: pom.xml
Week-6 React/2. ReactJS-HOL/studentapp/src/: App.js
Week-6 React/4. ReactJS-HOL/blogapp/src/: Posts.js
Week-7 React/10. ReactJS-HOL/officespacerentalapp/src/: App.js  styles.css
Week-7 React/11. ReactJS-HOL/eventexamplesapp/src/: App.js  CurrencyConvertor.js
Week-7 React/12. ReactJS-HOL/ticketbookingapp/src/: App.js  GuestPage.js  UserPage.js
Week-7 React/13. ReactJS-HOL/bloggerapp/src/: App.css  App.js
Week-7 React/9. ReactJS-HOL/cricketapp/src/: App.js
Week-8 Git/4. Git-HOL/: hello.xml
Week-8 Git/5. Git-HOL/: hello.txt
Week_2-Mockito_Exercises/Exercise_1-Mocking_and_Stubbing/: pom.xml
Week_2-Mockito_Exercises/Exercise_2_Verifying_Interactions./: pom.xml
Week_2-SLF4J_Logging_Exercises/Exercise_1-Logging_Error_Message_and_Warning_Levels/: pom.xml
Week_2_JUnit_Basic_Testing_Exercises/Exercise_4/: pom.xml
Week_2_PLSQL/Exercise_1-Control_Structure/: Control_Structure.sql  Scenario_1.sql
Week_2_PLSQL/Exercise_1_Control_Structure/: Control_Structure.sql
Week_2_PLSQL/Exercise_1_Control_Structure/Scenario_2/: Exercise_1_Scenario_2
Week_2_PLSQL/Exercise_1_Control_Structure/Scenario_3/: Exercise_1_Scenario_3
Week_2_PLSQL/Exercise_6-Cursors/: Cursors.sql
week-3-Spring Core_Maven/Exercise_1-Configuring a Basic Spring Application/Code/library_management/: pom.xml
week-3-Spring Core_Maven/Exercise_2-Implementing Dependency Injection/Code/library_management/: pom.xml
week-3-Spring Core_Maven/Exercise_9-Creating a Spring Boot Application/Code/library-management/: pom.xml
week-3-Spring_data_jpa_hands on/Difference between JPA,Hibernate and Spring Data JPA/Code/hibernate-xml-example/: pom.xml
week-3-Spring_data_jpa_hands on/Difference between JPA,Hibernate and Spring Data JPA/Code/hibernate-xml-example/src/main/java/com/example/hibernate/: Employee.java  ManageEmployee.java
week-3-Spring_data_jpa_hands on/Difference between JPA,Hibernate and Spring Data JPA/Code/hibernate-xml-example/src/main/resources/: Employee.hbm.xml  hibernate.cfg.xml
week_1-Data Stuctures and Algorithms/Exercise_2_ E_commerce_Platform_Search_Function/src/: ProductSearch.java
week_1-Data Stuctures and Algorithms/Exercise_3_Sorting_Customer_Orders/src/: Order.java  SortingAlgorithm.java
week_1-Data Stuctures and Algorithms/Exercise_4_Employee_Management_System/src/: Employee.java  EmployeeManagement.java  Main.java
week_1-Design principles and Patterns/AdapterPatternExample/src/: Main.java  StripeGateway.java
week_1-Design principles and Patterns/FactoryMethodPatternExample/src/: ExcelDocument.java  WordDocument.java
week_1-Design principles and Patterns/SingletonPatternExample/src/: main.java
week_3-1_Spring_data_jpa_hands on/Difference between JPA,Hibernate and Spring Data JPA/: ReadMe.md
week_3-1_Spring_data_jpa_hands on/Spring Data JPA - Quick Example/Code/orm-learn/: pom.xml
week_3-Spring Core_Maven/Exercise_4-Creating and Configuring a Maven Project/Code/library_management/: pom.xml
(+41 files in other folders)
